{
  "name": "lottie-react",
  "version": "2.1.0",
  "description": "Lottie for React",
  "keywords": [
    "lottie",
    "react",
    "lottie react",
    "react lottie",
    "lottie web",
    "animation",
    "component",
    "hook"
  ],
  "homepage": "https://github.com/Gamote/lottie-react",
  "bugs": {
    "url": "https://github.com/Gamote/lottie-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamote/lottie-react.git"
  },
  "license": "MIT",
  "author": "David Gamote",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "browser": "build/index.umd.js",
  "types": "build/index.d.ts",
  "style": "build/index.css",
  "files": [
    "/build"
  ],
  "scripts": {
    "build": "run-s tsc:compile rollup:compile",
    "postbuild": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "build:watch": "run-p tsc:compile:watch rollup:compile:watch",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "docz:build": "docz build",
    "docz:dev": "docz dev",
    "docz:serve": "docz build && docz serve",
    "prepublishOnly": "rm -rf build && npm run build",
    "rollup:compile": "rollup -c",
    "rollup:compile:watch": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc:compile": "tsc",
    "tsc:compile:watch": "tsc --watch"
  },
  "dependencies": {
    "lottie-web": "^5.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "canvas": "^2.6.1",
    "coveralls": "^3.1.0",
    "docz": "^2.3.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.0.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.17.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^1.4.7",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^6.1.0",
    "ts-jest": "^26.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "prop-types": "^15.5.7",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  }
}
