{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm check)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm format:check)",
      "Bash(pnpm test)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm build)"
    ]
  }
}
