{
  "name": "website",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "check": "pnpm build && node scripts/prepare-pages.mts && node scripts/assert-rendered.mts && pnpm types:check",
    "dev": "vite dev",
    "build": "vite build",
    "start": "serve .output/public",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@tanstack/react-router": "1.170.29",
    "@tanstack/react-start": "1.168.46",
    "@tanstack/start-static-server-functions": "1.167.29",
    "fumadocs-core": "16.14.4",
    "fumadocs-mdx": "15.2.3",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.14.4",
    "lottie-react": "workspace:*",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "nitro": "3.0.260610-beta",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
